/*COLORS*/
$body-bg: #f0f3f4;
$yellow: #fff100;
$primary: #353f51;
$secondary: #9f8f6b;


/*TYPOGRAPHY*/
$font-family-sans-serif:      "Times New Roman";
$font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;

$headings-font-family:        "din-2014", sans-serif;
$btn-font-family:             $headings-font-family;

// scss-docs-end font-variables


//links
$link-color:                              $secondary;
$link-decoration:                         none;

/*MEDIA QUERIES AND CONTAINER WIDTH*/

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

$container-max-widths: (
  sm: 1280px,
  md: 1280px,
  lg: 1280px,
  xl: 1280px,
  xxl: 1280px
);

