.article{
  &__author{
    display: flex;
    align-items: flex-end;
    color: $secondary;
    margin-bottom: .5*$spacer;
  }
  &__avatar{
    width: 18px;
    height: 18px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: .5*$spacer;
  }
  &__footer{
    margin-top: $spacer*2;
    margin-bottom: $spacer*2;
    padding-top: 2.825*$spacer;
    padding-bottom: $spacer;
    @include media-breakpoint-up(md){
      padding-top: 3.75*$spacer;
    }
  }

  h1{
    font-size: 1.75*$spacer;
  }
}