// 
// Custom settings
//
// scss-docs-start accordion-variables
$accordion-color:                         $white;
$accordion-bg:                            $white;
$accordion-button-color:                  $white;
$accordion-button-bg:                     tint-color($primary, 30);
$accordion-button-active-bg:              $primary;
$accordion-button-active-color:           $white;

$accordion-icon-width:                    1.5rem;

$accordion-button-focus-border-color:     none;
$accordion-button-focus-box-shadow:       none;

$accordion-button-icon:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$body-bg}'><path d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/></svg>");
$accordion-button-active-icon:  url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$body-bg}'><path d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/></svg>");



@import "../../../node_modules/bootstrap/scss/accordion";

/*CUSTOM STYLES*/
.accordion-item{
  
  &:not(:last-child){
    margin-bottom: $spacer;
  }
}