.cover{
  position: relative;
  

  &.full-width{
    padding: 5rem;
    .cover-body{
      color: $white;      
      width: 100%;
      text-align: center;
      max-width: 500px;
      margin: auto;
    }
    .cover-img{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      z-index: -1;
      filter: brightness(80%);
    }
  }

  &.is-right{
    padding: 5rem 0;

    .cover-img{
      position: absolute;
      z-index: -1;
      width: 75%;
      top: 0;
      right: 0;
      height: 100%;
      left: unset;
    }
    .cover-body{
      background: $body-bg;
      width: 40%;
      padding: 2rem 3rem;
      transform:translateX(10%);
    }
  }

  &-img{    
    width: 100%;
    max-width: 100%;    
    object-fit: cover;
  }

  &__image{
    max-width: 100%;
    display: block;
    height: auto;
    vertical-align: middle; 

    @include media-breakpoint-up(md){
      position: absolute;
      object-fit: cover;    
      z-index: -1;
      width: 75%;
      height: 95%;

    }
    
  }
  &__body{
    padding: $spacer;
    background: $body-bg;    
    position: relative;    
    min-height: 10rem;
    @include media-breakpoint-up(md){
      padding: $spacer*2;
      width: 55%;
    }
    @include media-breakpoint-up(lg){
      width: 40%;
      padding: $spacer*2 $spacer*3;
    }
    p{
      margin-bottom: $spacer*1.5;
      line-height: 1.6;
    }
  }
  /*RIGHT IMAGE COVER*/
  &--right {
    @include media-breakpoint-up(md){
      padding: 3*$spacer 4*$spacer 3*$spacer 0;      
    }
  }
  &--right &__image{
    left: unset;
    top: 0;
    right: 0;
  }
  /*LEFT IMAGE COVER*/
  &--left {
    @include media-breakpoint-up(md){
      padding: 3*$spacer 0 0 4*$spacer;
    }
  }
  &--left &__image{
    left: 0;
    top: 0;
  }
  &--left &__body{
    @include media-breakpoint-up(md){
      right: -45%;      
    }
    @include media-breakpoint-up(lg){
      right: -60%;
    }
  }
  /*FULL WIDTH COVER*/
  &--full{
    padding: 5*$spacer;
  }
  &--full &__image{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &--full &__body{
    width: 100%;
    background: none;
    color: $white;
    text-align: center;

  }
}

