.hero{
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 80*$spacer;
  margin: auto;
  &__button{
    position: absolute;
    right: 0;
    z-index: 1;
  }
  &__logo{
    max-width: 65px;
    margin-bottom: .5*$spacer;
  }
  &__branding{
    position: absolute;
    top: $spacer;
    right: $spacer;
    z-index: 1;
    @include media-breakpoint-up(md){
      top: $spacer*5;
      right: $spacer*3.5;
    }
    h2{
      text-align: right;
      font-size: $spacer*2;
      line-height: 1;
      @include media-breakpoint-up(md){
        font-size: $spacer*3;
      }
    }
  }
  &--home{
    height: 34.375*$spacer;
    .hero__title{
      position: absolute;
      bottom: 1*$spacer;
      left: 1*$spacer;
      z-index: 1;
      color: $white;
      @include media-breakpoint-up(md){
        bottom: 2*$spacer;
        left: 2*$spacer;
      }
      @include media-breakpoint-up(lg){
        bottom: 4*$spacer;
        left: 4*$spacer;
      }
    }
    .hero__img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .hero__button{
      display: none;
      @include media-breakpoint-up(md){
        display: block;
      }
    }

  }
  &--inner{
    h1{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 2.5*$spacer;
      z-index: 1;
    }
    .hero__img{
      position: relative;        
    &:before{
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba($black,.1);
      
    }
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    }
  }
}