.image-link{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  @include media-breakpoint-up(md){
    grid-template-columns: repeat(3,1fr);
  }
  @include media-breakpoint-up(lg){
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 20.70*$spacer);
  }
}
.image-block{
  overflow: hidden;
  display: flex;
  height: 100%;
  &__link{
    position: relative;
    display: block;
    height: 100%;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        0deg
        , rgba(0,0,0,0.75) 0%, transparent 40%);
    }
  }
  &__link:hover &__img{
    transform: scale(1.25);
  }
  &__img{
    min-height: $spacer*12;
    width: 100%;    
    height: 100%;
    object-fit: cover;
    transition: transform 3s;
  }
  &__text{
    position: absolute;
    color: $white;
    bottom: 0.5*$spacer;
    width: 100%;
    left: 0;
    padding-right: 3*$spacer;
    padding-left: .5*$spacer;
    &:after{
      content: '\27F6';
      position: absolute;
      right: $spacer;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}