.resort-status{
  grid-column: 1 / -1;
  background: $primary;
  color: $white;
  padding: $spacer;
  font-size: 60%;
  font-family: $headings-font-family;
  @include media-breakpoint-up(md){
    padding: 2*$spacer 2.5*$spacer;
    font-size: 100%;
   }
  @include media-breakpoint-up(lg){
    grid-column: 1 / span 2;
  }
  h4{
    font-size: .75*$spacer;
    @include media-breakpoint-up(md){
      font-size: .9*$spacer;
    }
  }


  &--buttons{
    display: flex;
    margin-top: $spacer;
    flex-wrap: wrap;
    & > * {
      flex: 1;
      @include media-breakpoint-up(md){
        flex: 0 0 100%;

      }
    }
    & > *:first-child{
      margin-right: $spacer;
      @include media-breakpoint-up(md){
        margin-bottom: $spacer;
      }
    }

  }
 /*SPACER*/
 &--spacer{
   height: $spacer;
 }

 
 
 
  /*WEATHER*/ 
  &--weather-icon{
    font-size: $spacer*4;
    @include media-breakpoint-up(md){
      font-size: $spacer*5;
    }
  }  
  /*WIND*/
 &--wind-speed-value{
   font-size: 3*$spacer;
   line-height: 1;
   @include media-breakpoint-up(md){
    font-size: 3.75*$spacer;
   }
 }
  /*TEMPERATURE*/
  &--temperature{
    display: flex;
    align-items: flex-end;
  }
  &--current-temperature{
    font-size: 2.5*$spacer;
    @include media-breakpoint-up(md){
      font-size: 3.75*$spacer;
     }

  }
  &--estimated-temperatures{
    flex-grow: 1;
  }
  &--estimated-temperature{
    display: flex;
    justify-content: space-between;
    margin-left: $spacer;
    @include media-breakpoint-up(md){
      margin-left: 2*$spacer;
     }

    &-icon{
      font-size: $spacer;
      @include media-breakpoint-up(md){
      font-size: 1.5*$spacer;
   }
    }
    &-metric {
      font-size: $spacer;
      @include media-breakpoint-up(md){
      font-size: 1.5*$spacer;
   }
    }
  }
  /*SNOW CONDITION*/
  &--snow-condition{
    margin-top: 2.5*$spacer;
    font-size: .95*$spacer;
    font-weight: bold;
    text-align: center;
    display: block;
    text-transform: uppercase;
  }
  /*SNOWFALL*/
  &--snowfall{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: .5*$spacer;
    &:first-child{
      margin-top: 1.75*$spacer;
    }
    &-location{
      font-size: .6*$spacer;
      @include media-breakpoint-up(md){
        font-size:.75*$spacer;
       }
      span{
        display: block;
      }
    }
    &-data{
      display: inline-flex;
      align-items: flex-end;
    }
    &-value{
      line-height: 1;
      font-size: $spacer;
      @include media-breakpoint-up(md){
        font-size: 1.75*$spacer;
       }
    }
    &-metric{
      line-height: 1;
      margin-left: 3px;
    }

  }
  
 
}