<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="https://use.typekit.net/yjp6aky.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css">
<title>Blog</title>
</head>
<body>
<div class="container">
<nav aria-label="breadcrumb" class="mt-2">
<ol class="breadcrumb">
<li class="breadcrumb-item">
<a href="#">Home</a>
</li>
<li aria-current="page" class="breadcrumb-item active">Library</li>
</ol>
</nav>
<main id="blog-wrapper">
<h1>Hanazono Niseko news and information</h1>
<div class="row">
<div class="col-lg-9">
<div class="d-flex justify-content-end">
<select aria-label="Default select example" class="form-select form-select__blog">
<option selected="selected">Recently Published</option>
<option value="1">Recently Updated</option>
</select>
</div>
<div class="card card__big-post border-bottom">
<a href="#">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
</a>
<div class="card-body">
<a class="fs-3" href="#">Copy Integral CMS - Demo Post</a>
<p class="card-text">Integral CMS demo post. Integral is a rails content management system (CMS) which gives developers the ability to create a modern website with all the bells and whistles without the hassle.</p>
<div class="card-footer">
<ul class="list-group list-group-horizontal list-group-piped">
<li class="list-group-item text-muted">March 25,2021</li>
<li class="list-group-item text-muted">Uncategorised</li>
</ul>
</div>
</div>
</div>
<div class="card mt-3 pb-3 border-bottom card__horizontal-post">
<div class="row">
<div class="col-4">
<a href="#">
<img alt="random image" class="card-img" src="images/random-image.jpg">
</a>
</div>
<div class="col-8">
<a class="card-title link" href="#">5 reasons why we love spring skiing & snowboarding</a>
<p class="card-text">Take advantage of big discounts to celebrate the sunshine and blue skies on the slopes of Hanazono!</p>
<div class="card-footer">
<ul class="list-group list-group-horizontal list-group-piped">
<li class="list-group-item text-muted">March 25,2021</li>
<li class="list-group-item text-muted">Uncategorised</li>
</ul>
</div>
</div>
</div>
</div>
<div class="card mt-3 pb-3 border-bottom card__horizontal-post">
<div class="row">
<div class="col-4">
<a href="#">
<img alt="random image" class="card-img" src="images/random-image.jpg">
</a>
</div>
<div class="col-8">
<a class="card-title link" href="#">5 reasons why we love spring skiing & snowboarding</a>
<p class="card-text">Take advantage of big discounts to celebrate the sunshine and blue skies on the slopes of Hanazono!</p>
<div class="card-footer">
<ul class="list-group list-group-horizontal list-group-piped">
<li class="list-group-item text-muted">March 25,2021</li>
<li class="list-group-item text-muted">Uncategorised</li>
</ul>
</div>
</div>
</div>
</div>
<div class="inline-articles border-bottom mt-3 py-3">
<h2>Most Read Articles</h2>
<div class="row">
<div class="col-md-3 col-6">
<a href="#">
<img alt="random image" class="card-img" src="images/random-image.jpg">
<p class="inline-articles__title text-truncate">
Lorem ipsum dolor, sit amet consectetur adipisicing.
</p>
</a>
</div>
<div class="col-md-3 col-6">
<a href="#">
<img alt="random image" class="card-img" src="images/random-image.jpg">
<p class="inline-articles__title text-truncate">
Lorem ipsum dolor, sit amet consectetur adipisicing.
</p>
</a>
</div>
<div class="col-md-3 col-6">
<a href="#">
<img alt="random image" class="card-img" src="images/random-image.jpg">
<p class="inline-articles__title text-truncate">
Lorem ipsum dolor, sit amet consectetur adipisicing.
</p>
</a>
</div>
<div class="col-md-3 col-6">
<a href="#">
<img alt="random image" class="card-img" src="images/random-image.jpg">
<p class="inline-articles__title text-truncate">
Lorem ipsum dolor, sit amet consectetur adipisicing.
</p>
</a>
</div>
</div>
</div>
<div class="card mt-3 pb-3 border-bottom card__horizontal-post">
<div class="row">
<div class="col-4">
<a href="#">
<img alt="random image" class="card-img" src="images/random-image.jpg">
</a>
</div>
<div class="col-8">
<a class="card-title link" href="#">5 reasons why we love spring skiing & snowboarding</a>
<p class="card-text">Take advantage of big discounts to celebrate the sunshine and blue skies on the slopes of Hanazono!</p>
<div class="card-footer">
<ul class="list-group list-group-horizontal list-group-piped">
<li class="list-group-item text-muted">March 25,2021</li>
<li class="list-group-item text-muted">Uncategorised</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="sidebar position-sticky top-0">
This is a sticky sidebar container
</div>
</div>
</div>
</main>
</div>
</body>
<script src="js/bootstrap.min.js"></script>
</html>
