<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="https://use.typekit.net/yjp6aky.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css">
<title>Blog</title>
</head>
<body>
<main class="main-content" id="main-content">
<div class="container" id="inner-page">
<div class="hero hero--inner">
<a class="btn btn-secondary hero__button" href="#">Book Now</a>
<h1 class="text-white">Niseko Maps</h1>
<div class="hero__img">
<img src="images/random-image.jpg">
</div>
</div>
<nav aria-label="breadcrumb" class="mt-2">
<ol class="breadcrumb">
<li class="breadcrumb-item">
<a href="#">Home</a>
</li>
<li aria-current="page" class="breadcrumb-item active">Library</li>
</ol>
</nav>
<div class="block-editor-content">
<h2>Niseko United Resort Map 2020-2021</h2>
<div class="wp-block-image">
<figure>
<img class="wp-image-1084" src="https://cdn.hanazononiseko.com/uploads/integral/image/file/1084/niseko-united_trail-map_2020-21_eg-page-001.jpg">
</figure>
</div>
<div class="wp-block-buttons text-center">
<div class="wp-block-button btn btn-lg btn-outline-secondary">
<a class="wp-block-button__link" href="#">DOWNLOAD MAP (PDF: 14MB)</a>
</div>
</div>
<div class="wp-block-columns row">
<div class="wp-block-column col-md-6">
<div class="wp-block-integral-card card">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card-body">
<a class="text-secondary fw-bold fs-5 card-link" href="#">RETURNING GUEST DISCOUNT 30% Off</a>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a class="btn btn-primary w-100" href="#">Go somewhere</a>
</div>
</div>
</div>
<div class="wp-block-column col-md-6">
<div class="wp-block-integral-card card">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card-body">
<a class="text-secondary fw-bold fs-5 card-link" href="#">RETURNING GUEST DISCOUNT 30% Off</a>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a class="btn btn-primary w-100" href="#">Go somewhere</a>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
