<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="https://use.typekit.net/yjp6aky.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css">
<title>blocks</title>
</head>
<body>
<div class="main-content container">
<div class="wp-block-columns row">
<div class="wp-block-column col-md-12">
<h2 class="mb-5">Hero Example</h2>
<div class="hero hero--inner">
<a class="btn btn-secondary hero__button" href="#">Book Now</a>
<h1 class="text-white">This is the Hero title</h1>
<div class="hero__img">
<img src="images/random-image.jpg">
</div>
</div>
<nav aria-label="breadcrumb" class="mt-2">
<ol class="breadcrumb">
<li class="breadcrumb-item">
<a href="#">Home</a>
</li>
<li aria-current="page" class="breadcrumb-item active">Library</li>
</ol>
</nav>
</div>
<div class="wp-block-column col-md-12">
<h3>Accordion Example</h3>
<div class="wp-block-integral-accordion accordion" id="accordionExample"></div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button aria-controls="collapseOne" aria-expanded="true" class="accordion-button" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">
Accordion Item #1
</button>
</h2>
<div aria-labelledby="headingOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" id="collapseOne">
<div class="accordion-body">
<strong>This is the first item's accordion body.</strong>
It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
<code>.accordion-body</code>,
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button aria-controls="collapseTwo" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button">
Accordion Item #2
</button>
</h2>
<div aria-labelledby="headingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseTwo">
<div class="accordion-body">
<strong>This is the second item's accordion body.</strong>
It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
<code>.accordion-body</code>,
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<button aria-controls="collapseThree" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseThree" data-bs-toggle="collapse" type="button">
Accordion Item #3
</button>
</h2>
<div aria-labelledby="headingThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseThree">
<div class="accordion-body">
<strong>This is the third item's accordion body.</strong>
It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
<code>.accordion-body</code>,
</div>
</div>
</div>
</div>
<div class="wp-block-column col-md-12">
<h3>Card Example</h3>
<div class="wp-block-integral-card card">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a class="btn btn-primary" href="#">Go somewhere</a>
</div>
</div>
</div>
<div class="wp-block-column col-md-12">
<h3>Alert Example</h3>
<div class="wp-block-integral-alert alert alert-primary" role="alert">
A simple primary alert—check it out!
</div>
<div class="wp-block-integral-alert alert alert-secondary" role="alert">
A simple secondary alert—check it out!
</div>
<div class="wp-block-integral-alert alert alert-warning" role="alert">
A simple warning alert—check it out!
</div>
<div class="wp-block-integral-alert alert alert-danger" role="alert">
A simple danger alert—check it out!
</div>
</div>
<div class="wp-block-column col-md-12 mt-5">
<h3>Button Examples</h3>
<div class="wp-block-buttons text-center">
<div class="wp-block-button btn btn-primary">
<a class="wp-block-button__link" href="#">Primary</a>
</div>
<div class="wp-block-button btn btn-secondary">
<a class="wp-block-button__link" href="#">Secondary</a>
</div>
<div class="wp-block-button btn btn-success">
<a class="wp-block-button__link" href="#">Success</a>
</div>
<div class="wp-block-button btn btn-secondary btn-lg">
<a class="wp-block-button__link" href="#">This is a bigger button</a>
</div>
</div>
</div>
<div class="wp-block-column col-md-12 mt-5">
<h3>Cover Examples</h3>
<div class="wp-block-integral-cover cover cover--full mt-5 mb-5">
<img alt="" class="cover__image" src="images/random-image.jpg">
<div class="cover__body">
<h2>About the Resort</h2>
<p>
Hanazono Niseko is internationally renowned for its consistently high falls of light powder snow and its long ski season which runs from early December until April. Averaging around 15m+ of snow each season, Hanazono is famous for its wide-open powder bowls and tree runs. The resort is family-friendly with a large open area for the resort operated ski school and lots of activities such for both adults and children. The resort center "HANAZONO 308", offers all kinds of services, including a lift ticket sale, a high-quality gear rental, an arrangement of lessons, and a variety of activities. A cutting-edge slope-side restaurant “HANAZONO EDGE” complements the resort, with an exciting restaurant, café, and bar.
</p>
</div>
</div>
<div class="wp-block-integral-cover cover cover--left mt-3">
<img alt="" class="cover__image" src="images/random-image.jpg">
<div class="cover__body">
<h2>About the Resort</h2>
<p>
Hanazono Niseko is internationally renowned for its consistently high falls of light powder snow and its long ski season which runs from early December until April. Averaging around 15m+ of snow each season, Hanazono is famous for its wide-open powder bowls and tree runs. The resort is family-friendly with a large open area for the resort operated ski school and lots of activities such for both adults and children. The resort center "HANAZONO 308", offers all kinds of services, including a lift ticket sale, a high-quality gear rental, an arrangement of lessons, and a variety of activities. A cutting-edge slope-side restaurant “HANAZONO EDGE” complements the resort, with an exciting restaurant, café, and bar.
</p>
</div>
</div>
</div>
<div class="wp-block-integral-cover cover cover--right mt-3">
<img alt="" class="cover__image" src="images/random-image.jpg">
<div class="cover__body">
<h2>About the Resort</h2>
<p>
Hanazono Niseko is internationally renowned for its consistently high falls of light powder snow and its long ski season which runs from early December until April. Averaging around 15m+ of snow each season, Hanazono is famous for its wide-open powder bowls and tree runs. The resort is family-friendly with a large open area for the resort operated ski school and lots of activities such for both adults and children. The resort center "HANAZONO 308", offers all kinds of services, including a lift ticket sale, a high-quality gear rental, an arrangement of lessons, and a variety of activities. A cutting-edge slope-side restaurant “HANAZONO EDGE” complements the resort, with an exciting restaurant, café, and bar.
</p>
</div>
</div>
<div class="wp-block-column col-md-12 mt-5">
<h3>Event Posts Block</h3>
<div class="wp-block-itengral-card card card__horizontal-post">
<div class="row">
<div class="col-4">
<a href="#">
<img alt="random image" class="card-img" src="images/random-image.jpg">
</a>
</div>
<div class="col-8">
<a class="card-title link" href="#">5 reasons why we love spring skiing & snowboarding</a>
<p class="card-text">Take advantage of big discounts to celebrate the sunshine and blue skies on the slopes of Hanazono!</p>
<div class="card-footer">
<ul class="list-group list-group-horizontal list-group-piped">
<li class="list-group-item text-muted">March 25,2021</li>
<li class="list-group-item text-muted">Uncategorised</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="wp-block-column col-md-12 mt-5">
<h3>Recent Posts Block</h3>
<div class="row">
<div class="wp-block-column col-md-4">
<div class="wp-block-itengral-card card">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card-body">
<h5 class="card-title">Copy Integral CMS - Demo Post</h5>
<p class="card-text">Integral CMS demo post. Integral is a rails content management system (CMS) which gives developers the ability to create a modern website with all the bells and whistles without the hassle.</p>
<div class="card-footer">
<ul class="list-group list-group-horizontal list-group-piped">
<li class="list-group-item text-muted">March 25,2021</li>
<li class="list-group-item text-muted">Uncategorised</li>
</ul>
</div>
</div>
</div>
</div>
<div class="wp-block-column col-md-4">
<div class="wp-block-itengral-card card">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card-body">
<h5 class="card-title">Copy Integral CMS - Demo Post</h5>
<p class="card-text">Integral CMS demo post. Integral is a rails content management system (CMS) which gives developers the ability to create a modern website with all the bells and whistles without the hassle.</p>
<div class="card-footer">
<ul class="list-group list-group-horizontal list-group-piped">
<li class="list-group-item text-muted">March 25,2021</li>
<li class="list-group-item text-muted">Uncategorised</li>
</ul>
</div>
</div>
</div>
</div>
<div class="wp-block-column col-md-4">
<div class="wp-block-itengral-card card">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card-body">
<h5 class="card-title">Copy Integral CMS - Demo Post</h5>
<p class="card-text">Integral CMS demo post. Integral is a rails content management system (CMS) which gives developers the ability to create a modern website with all the bells and whistles without the hassle.</p>
<div class="card-footer">
<ul class="list-group list-group-horizontal list-group-piped">
<li class="list-group-item text-muted">March 25,2021</li>
<li class="list-group-item text-muted">Uncategorised</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<h3 class="mt-5 mb-5">Special Offers blocks</h3>
<div class="wp-block-columns row">
<div class="wp-block-column col-md-4">
<div class="wp-block-itengral-card card">
<a class="card__offer-link" href="#">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card__label text-white bg-secondary btn">30% OFF</div>
</a>
<div class="card-body">
<a class="text-secondary fw-bold fs-5 card-link" href="#">RETURNING GUEST DISCOUNT 30% Off</a>
<div class="card__calendar">
<span>
<i class="bi bi-calendar"></i>
</span>
<p>Expires Oct 31</p>
</div>
<p class="card-text">Integral CMS demo post. Integral is a rails content management system (CMS) which gives developers the ability to create a modern website with all the bells and whistles without the hassle.</p>
</div>
</div>
</div>
<div class="wp-block-column col-md-4">
<div class="wp-block-itengral-card card">
<a class="card__offer-link" href="#">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card__label text-white bg-secondary btn">discount ticket</div>
</a>
<div class="card-body">
<a class="text-secondary fw-bold fs-5 card-link" href="#">ONSEN DISCOUNT FOR HANAZONO ACTIVITY GUESTS!</a>
<div class="card__calendar">
<span>
<i class="bi bi-calendar"></i>
</span>
<p>Expires Oct 31</p>
</div>
<p class="card-text">Integral CMS demo post. Integral is a rails content management system (CMS) which gives developers the ability to create a modern website with all the bells and whistles without the hassle.</p>
</div>
</div>
</div>
<div class="wp-block-column col-md-4">
<div class="wp-block-itengral-card card">
<a class="card__offer-link" href="#">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card__label text-white bg-secondary btn">20% OFF</div>
</a>
<div class="card-body">
<a class="text-secondary fw-bold fs-5 card-link" href="#">BOOK ONLINE AND SAVE 20%!</a>
<div class="card__calendar">
<span>
<i class="bi bi-calendar"></i>
</span>
<p>Expires Oct 31</p>
</div>
<p class="card-text">Integral CMS demo post. Integral is a rails content management system (CMS) which gives developers the ability to create a modern website with all the bells and whistles without the hassle.</p>
</div>
</div>
</div>
</div>
</div>
<div class="wp-block-column col-md-12 mt-5">
<h3>Review Example</h3>
<div class="wp-block-itengral-card card card__review">
<div class="card-body">
<h5 class="card-title">
Patrick Lindsay
</h5>
<div class="card__review-rating">
<i class="bi bi-star-fill text-secondary"></i>
<i class="bi bi-star-fill text-secondary"></i>
<i class="bi bi-star-fill text-secondary"></i>
<i class="bi bi-star-fill text-secondary"></i>
</div>
<p>This is a review example</p>
</div>
</div>
</div>
<div class="wp-block-column col-md-12 mt-5 mb-5">
<h3>Book Now Block</h3>
<div class="book-now bg-secondary">
<h2 class="text-center text-white">BOOK NOW</h2>
<p class="text-center text-white">Please select a season</p>
<nav class="book-now__nav">
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<button aria-controls="nav-summer" aria-selected="true" class="nav-link active" data-bs-target="#nav-summer" data-bs-toggle="tab" role="tab" type="button">SUMMER MENU</button>
<button aria-controls="nav-profile" aria-selected="false" class="nav-link" data-bs-target="#nav-winter" data-bs-toggle="tab" role="tab" type="button">WINTER MENU</button>
</div>
<div class="tab-content book-now__content" id="nav-tabContent">
<div aria-labelledby="nav-summer-tab" class="tab-pane fade show active" id="nav-summer" role="tabpanel">
<div class="nav nav-tabs" id="myTab" role="tablist">
<button aria-controls="summer-lodging" aria-selected="true" class="nav-list-link active" data-bs-target="#summer-lodging" data-bs-toggle="tab" role="tab" type="button">Lodging</button>
<button aria-controls="summer-water" aria-selected="false" class="nav-list-link" data-bs-target="#summer-water" data-bs-toggle="tab" role="tab" type="button">Water Activities</button>
<button aria-controls="summer-tree" aria-selected="false" class="nav-list-link" data-bs-target="#summer-tree" data-bs-toggle="tab" role="tab" type="button">Tree Trekking</button>
<button aria-controls="summer-golf" aria-selected="true" class="nav-list-link" data-bs-target="#summer-golf" data-bs-toggle="tab" role="tab" type="button">Golf</button>
<button aria-controls="summer-other" aria-selected="false" class="nav-list-link" data-bs-target="#summer-other" data-bs-toggle="tab" role="tab" type="button">Other Activites</button>
</div>
<div class="tab-content" id="myTabContent">
<div aria-labelledby="summer-lodging-tab" class="tab-pane fade show active" id="summer-lodging" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="custom-select">Ticket Type</label>
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</li>
<li>
<label class="form-label" for="date">Date</label>
<input class="form-control" id="formFile" type="date">
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
<li>
<a class="btn btn-arrow text-primary" href="#">More Information</a>
</li>
</ul>
</div>
<div aria-labelledby="summer-water-tab" class="tab-pane fade" id="summer-water" role="tabpanel">
<ul class="tab-list">
<li>
<a class="btn btn-arrow text-primary btn-lg" href="#">More Information</a>
</li>
</ul>
</div>
<div aria-labelledby="summer-tree-tab" class="tab-pane fade" id="summer-tree" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="custom-select">Ticket Type</label>
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</li>
<li>
<label class="form-label" for="date">Date</label>
<input class="form-control" id="formFile" type="date">
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
<li>
<a class="btn btn-arrow text-primary" href="#">More Information</a>
</li>
</ul>
</div>
<div aria-labelledby="summer-golf-tab" class="tab-pane fade" id="summer-golf" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="date">Date</label>
<input class="form-control" id="formFile" type="date">
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
<li>
<a class="btn btn-arrow text-primary" href="#">More Information</a>
</li>
</ul>
</div>
<div aria-labelledby="summer-other-tab" class="tab-pane fade" id="summer-other" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="custom-select">Ticket Type</label>
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
</ul>
</div>
</div>
</div>
<div aria-labelledby="nav-winter-tab" class="tab-pane fade" id="nav-winter" role="tabpanel">
<div class="nav nav-tabs" role="tablist">
<button aria-controls="winter-lodging" aria-selected="true" class="nav-list-link active" data-bs-target="#winter-lodging" data-bs-toggle="tab" role="tab" type="button">Lodging</button>
<button aria-controls="winter-ski" aria-selected="false" class="nav-list-link" data-bs-target="#winter-ski" data-bs-toggle="tab" role="tab" type="button">Ski Lessons</button>
<button aria-controls="winter-lift" aria-selected="false" class="nav-list-link" data-bs-target="#winter-lift" data-bs-toggle="tab" role="tab" type="button">Lift Tickets</button>
<button aria-controls="winter-rental" aria-selected="true" class="nav-list-link" data-bs-target="#winter-rental" data-bs-toggle="tab" role="tab" type="button">Rental</button>
<button aria-controls="winter-hanazono" aria-selected="false" class="nav-list-link" data-bs-target="#winter-hanazono" data-bs-toggle="tab" role="tab" type="button">Hanazono Powder Guides</button>
<button aria-controls="winter-adventure" aria-selected="false" class="nav-list-link" data-bs-target="#winter-adventure" data-bs-toggle="tab" role="tab" type="button">Adventure Park</button>
<button aria-controls="winter-family" aria-selected="false" class="nav-list-link" data-bs-target="#winter-family" data-bs-toggle="tab" role="tab" type="button">Kidz & Family</button>
</div>
<div class="tab-content" id="myTabContent">
<div aria-labelledby="winter-lodging-tab" class="tab-pane fade show active" id="winter-lodging" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="custom-select">Ticket Type</label>
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</li>
<li>
<label class="form-label" for="date">Date</label>
<input class="form-control" id="formFile" type="date">
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
<li>
<a class="btn btn-arrow text-primary" href="#">More Information</a>
</li>
</ul>
</div>
<div aria-labelledby="winter-ski-tab" class="tab-pane fade" id="winter-ski" role="tabpanel">
<ul class="tab-list">
<li>
<a class="btn btn-arrow text-primary btn-lg" href="#">More Information</a>
</li>
</ul>
</div>
<div aria-labelledby="winter-lift-tab" class="tab-pane fade" id="winter-lift" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="custom-select">Ticket Type</label>
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</li>
<li>
<label class="form-label" for="date">Date</label>
<input class="form-control" id="formFile" type="date">
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
<li>
<a class="btn btn-arrow text-primary" href="#">More Information</a>
</li>
</ul>
</div>
<div aria-labelledby="winter-rental-tab" class="tab-pane fade" id="winter-rental" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="date">Date</label>
<input class="form-control" id="formFile" type="date">
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
<li>
<a class="btn btn-arrow text-primary" href="#">More Information</a>
</li>
</ul>
</div>
<div aria-labelledby="winter-hanazono-tab" class="tab-pane fade" id="winter-hanazono" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="custom-select">Ticket Type</label>
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
</ul>
</div>
<div aria-labelledby="winter-adventure-tab" class="tab-pane fade" id="winter-adventure" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="custom-select">Ticket Type</label>
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
</ul>
</div>
<div aria-labelledby="winter-family-tab" class="tab-pane fade" id="winter-family" role="tabpanel">
<ul class="tab-list">
<li>
<label class="form-label" for="custom-select">Ticket Type</label>
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</li>
<li>
<button class="btn btn-warning btn-black">BOOK NOW</button>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="wp-block-column col-md-12 mt-5 mb-5">
<h2 class="text-center mb-3">Contact block</h2>
<div class="wp-block-integral-form contact-form">
<form action="" class="form needs-validation" novalidate="">
<div class="mb-3">
<input class="form-control" placeholder="Full name" required="" type="text">
<div class="invalid-feedback text-danger">
can't be blank.
</div>
</div>
<div class="mb-3">
<input class="form-control" placeholder="Email" required="" type="email">
<div class="invalid-feedback text-danger">
can't be blank.
</div>
</div>
<div class="mb-3">
<input class="form-control" placeholder="Email Confirmation" required="" type="email">
<div class="invalid-feedback text-danger">
can't be blank.
</div>
</div>
<div class="mb-3">
<select aria-label="Default select example" class="form-select" id="custom-select">
<option selected="selected">Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
<div class="mb-3">
<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" required=""></textarea>
<div class="invalid-feedback text-danger">
can't be blank.
</div>
</div>
<div class="mb-3">
<div class="form-check">
<input class="form-check-input" id="flexCheckDefault" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
I'd like to receive monthly updates and special offers
</label>
</div>
</div>
<div class="mb-3">
<button class="btn btn-outline-primary btn-lg w-100">
SEND
</button>
</div>
</form>
</div>
</div>
<div class="wp-block-column col md-12 mt-5 mb-5">
<figure class="wp-block-table is-style-striped">
<table>
<thead>
<tr>
<th scope="col"></th>
<th scope="col">Period</th>
<th scope="col">Price</th>
<th scope="col">Age Limit</th>
</tr>
</thead>
<tbody>
<tr>
<th class="text-center" scope="row">
<a class="link text-secondary" href="https://hanazononiseko.com/en/summer/activities/tree-trekking">Tree Trekking</a>
</th>
<td class="text-center">April 29 - October 31</td>
<td class="text-center">
Adult ¥4,500
</td>
<td class="text-center">Age 6+ / Height 115cm +</td>
</tr>
<tr>
<th scope="row">2</th>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<th scope="row">3</th>
<td colspan="2">Larry the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>
</figure>
<h3>Booking scheduled to open from May</h3>
</div>
<div class="wp-block-column col-md-12 mt-5 mb-5">
<div class="wp-block-column image-link">
<div class="resort-status">
<div class="row">
<div class="col-md-3 col-sm-4">
<h4>Weather</h4>
<i class="bi bi-brightness-high resort-status--weather-icon"></i>
</div>
<div class="col-md-3 col-sm-4">
<h4>Wind</h4>
<span class="resort-status--wind-speed-value"></span>
<span class="resort-status--wind-speed-metric">m/s</span>
</div>
<div class="col-md-6">
<h4>Temperature</h4>
<div class="resort-status--temperature">
<span class="resort-status--current-temperature">6</span>
<span class="resort-status--current-temperature-metric">° C</span>
<div class="resort-status--estimated-temperatures">
<div class="resort-status--estimated-temperature">
<i class="bi bi-thermometer-high resort-status--estimated-temperature-icon"></i>
<div>
<span class="resort-status--estimated-temperature-metric">6</span>
&nbsp;° C
</div>
</div>
<div class="resort-status--estimated-temperature">
<i class="bi bi-thermometer-low resort-status--estimated-temperature-icon"></i>
<div>
<span class="resort-status--estimated-temperature-metric">3</span>
&nbsp;° C
</div>
</div>
</div>
</div>
</div>
<div class="col-12 resort-status--spacer hide-for-small-only"></div>
<div class="col-sm-4">
<h4>Snow Condition</h4>
<span class="resort-status--snow-condition">-</span>
</div>
<div class="col-sm-4">
<div class="resort-status--snowfall">
<div class="resort-status--snowfall-location">
<span>Mountain Peak</span>
<span>Snow Base</span>
</div>
<div class="resort-status--snowfall-data">
<span class="resort-status--snowfall-value">290</span>
<span class="resort-status--snowfall-metric">cm</span>
</div>
</div>
<div class="resort-status--snowfall">
<div class="resort-status--snowfall-location">
<span>24HR</span>
<span>Snow Fall</span>
</div>
<div class="resort-status--snowfall-data">
<span class="resort-status--snowfall-value">0</span>
<span class="resort-status--snowfall-metric">cm</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="resort-status--buttons">
<a class="btn btn-secondary w-100 mb-3" href="#">Lift Status</a>
<a class="btn btn-secondary w-100" href="#">Live Camera</a>
</div>
</div>
</div>
</div>
<div class="image-block">
<a class="image-block__link" href="#">
<img alt="Alt" class="image-block__img" src="./images/random-image.jpg">
<span class="image-block__text">New! Tree Trekking</span>
</a>
</div>
<div class="image-block">
<a class="image-block__link" href="#">
<img alt="Alt" class="image-block__img" src="./images/random-image.jpg">
<span class="image-block__text">New! Tree Trekking</span>
</a>
</div>
<div class="image-block">
<a class="image-block__link" href="#">
<img alt="Alt" class="image-block__img" src="./images/random-image.jpg">
<span class="image-block__text">New! Tree Trekking</span>
</a>
</div>
<div class="image-block">
<a class="image-block__link" href="#">
<img alt="Alt" class="image-block__img" src="./images/random-image.jpg">
<span class="image-block__text">New! Tree Trekking</span>
</a>
</div>
<div class="image-block">
<a class="image-block__link" href="#">
<img alt="Alt" class="image-block__img" src="./images/random-image.jpg">
<span class="image-block__text">New! Tree Trekking</span>
</a>
</div>
<div class="image-block">
<a class="image-block__link" href="#">
<img alt="Alt" class="image-block__img" src="./images/random-image.jpg">
<span class="image-block__text">New! Tree Trekking</span>
</a>
</div>
</div>
</div>
</div>
</div>
</body>
<script src="js/bootstrap.min.js"></script>
</html>
